<!DOCTYPE HTML>
<html>
	<head>
		<title>Infield Hints</title>
		<link rel="stylesheet" href="infieldhints.css" type="text/css" media="all" title="screen" charset="utf-8" />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="jquery.infieldhints.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				$(this).infieldhints(); //init for infieldhints
			});
		</script>
		<style type="text/css">
			html {
				font-family: 'Lucida Grande', sans-serif;
				font-size: 62.5%;
			}
			
			body {
				background: #f5f5f5;
				color: #555;
				font-size: 1.3rem;
				line-height: 1em;
			}
			div {
				margin:5px 0;
			}
			
			form {
				width:350px;
			}
			label {
				float:left;
				width:70px;
				margin:5px 0;
				line-height:23px;
			}
		</style>
	</head>
	<body>
		<form>
			<label>Facebook</label></label><input type="text" value="" title="username" placeholder="facebook.com/users/" class="fb" />
			<label>Dribbble</label><input type="text" value="" title="username" placeholder="dribbble.com/" class="dr txt" />
			<label>Website</label><input type="text" value="" title="website" placeholder="http://" />
		</form>	
	</body>
</html>